<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:layout_marginTop="100dp">

    <TextView
        android:id="@+id/textViewCours"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="349dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_toRightOf="@id/textViewDebutHeure"
        android:layout_below="@id/textViewDebutHeure"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:paddingLeft="60dp"
        android:paddingTop="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewFinHeure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewCours"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="5dp"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/textViewDebutHeure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold" />

</RelativeLayout>